<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/abrir_correo"
        android:title="Mandar correo">
    </item>

    <item
        android:id="@+id/abrir_url"
        android:title="Abrir url">
    </item>

    <item
        android:id="@+id/abrir_llamada"
        android:title="Llamar">
    </item>
</menu>